0 ['zh', 'ja'] 綾地寧々
1 ['zh', 'ja'] 在原七海
2 ['zh', 'ja'] 小茸
3 ['zh', 'ja'] 唐乐吟
4 ['en'] vctk1
5 ['en'] vctk2
6 ['en'] vctk3
7 ['zh'] paimon
8 ['ja'] 蓮華
9 ['ja'] 篝ノ霧枝
10 ['ja'] 沢渡雫
11 ['ja'] 亜璃子
12 ['ja'] 灯露椎
13 ['ja'] 覡夕莉
14 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 布良梓
15 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 綾地寧々
16 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 朝武芳乃
17 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 在原七海
18 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] ユースティア
19 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] コレット
20 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] リシア
21 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] カイム
22 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] ルイズ
23 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] つくよみちゃん
24 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 菲呂菈
25 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 謝子臣
26 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 雪見
27 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 夏芊帆
28 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 羅少峰
29 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 謝子璇
30 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 楠希姐
31 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 莉莉
32 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 小茸
33 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 唐乐吟
34 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 小殷
35 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 花玲
36 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 海词上海话
37 ['zh', 'ja', 'sh', 'gd', 'en', 'SZ', 'WX', 'CZ', 'HZ', 'SX', 'NB', 'JJ', 'YX', 'JD', 'ZR', 'PH', 'TX', 'JS', 'HN', 'LP', 'XS', 'FY', 'RA', 'CX', 'SM', 'TT', 'WZ', 'SC', 'YB'] 海词广东话
38 ['sh'] 上海话
39 ['zh', 'ja'] 特别周
40 ['zh', 'ja'] 无声铃鹿
41 ['zh', 'ja'] 东海帝皇（帝宝，帝王）
42 ['zh', 'ja'] 丸善斯基
43 ['zh', 'ja'] 富士奇迹
44 ['zh', 'ja'] 小栗帽
45 ['zh', 'ja'] 黄金船
46 ['zh', 'ja'] 伏特加
47 ['zh', 'ja'] 大和赤骥
48 ['zh', 'ja'] 大树快车
49 ['zh', 'ja'] 草上飞
50 ['zh', 'ja'] 菱亚马逊
51 ['zh', 'ja'] 目白麦昆
52 ['zh', 'ja'] 神鹰
53 ['zh', 'ja'] 好歌剧
54 ['zh', 'ja'] 成田白仁
55 ['zh', 'ja'] 鲁道夫象征（皇帝）
56 ['zh', 'ja'] 气槽
57 ['zh', 'ja'] 爱丽数码
58 ['zh', 'ja'] 星云天空
59 ['zh', 'ja'] 玉藻十字
60 ['zh', 'ja'] 美妙姿势
61 ['zh', 'ja'] 琵琶晨光
62 ['zh', 'ja'] 摩耶重炮
63 ['zh', 'ja'] 曼城茶座
64 ['zh', 'ja'] 美浦波旁
65 ['zh', 'ja'] 目白赖恩
66 ['zh', 'ja'] 菱曙
67 ['zh', 'ja'] 雪中美人
68 ['zh', 'ja'] 米浴
69 ['zh', 'ja'] 艾尼斯风神
70 ['zh', 'ja'] 爱丽速子（爱丽快子）
71 ['zh', 'ja'] 爱慕织姬
72 ['zh', 'ja'] 稻荷一
73 ['zh', 'ja'] 胜利奖券
74 ['zh', 'ja'] 空中神宫
75 ['zh', 'ja'] 荣进闪耀
76 ['zh', 'ja'] 真机伶
77 ['zh', 'ja'] 川上公主
78 ['zh', 'ja'] 黄金城（黄金城市）
79 ['zh', 'ja'] 樱花进王
80 ['zh', 'ja'] 采珠
81 ['zh', 'ja'] 新光风
82 ['zh', 'ja'] 东商变革
83 ['zh', 'ja'] 超级小海湾
84 ['zh', 'ja'] 醒目飞鹰（寄寄子）
85 ['zh', 'ja'] 荒漠英雄
86 ['zh', 'ja'] 东瀛佐敦
87 ['zh', 'ja'] 中山庆典
88 ['zh', 'ja'] 成田大进
89 ['zh', 'ja'] 西野花
90 ['zh', 'ja'] 春丽（乌拉拉）
91 ['zh', 'ja'] 青竹回忆
92 ['zh', 'ja'] 微光飞驹
93 ['zh', 'ja'] 美丽周日
94 ['zh', 'ja'] 待兼福来
95 ['zh', 'ja'] mr cb（cb先生）
96 ['zh', 'ja'] 名将怒涛（名将户仁）
97 ['zh', 'ja'] 目白多伯
98 ['zh', 'ja'] 优秀素质
99 ['zh', 'ja'] 帝王光辉
100 ['zh', 'ja'] 待兼诗歌剧
101 ['zh', 'ja'] 生野狄杜斯
102 ['zh', 'ja'] 目白善信
103 ['zh', 'ja'] 大拓太阳神
104 ['zh', 'ja'] 双涡轮（两立直，两喷射，二锅头，逆喷射）
105 ['zh', 'ja'] 里见光钻（萨托诺金刚石）
106 ['zh', 'ja'] 北部玄驹
107 ['zh', 'ja'] 樱花千代王
108 ['zh', 'ja'] 天狼星象征
109 ['zh', 'ja'] 目白阿尔丹
110 ['zh', 'ja'] 八重无敌
111 ['zh', 'ja'] 鹤丸刚志
112 ['zh', 'ja'] 目白光明
113 ['zh', 'ja'] 成田拜仁（成田路）
114 ['zh', 'ja'] 也文摄辉
115 ['zh', 'ja'] 小林历奇
116 ['zh', 'ja'] 北港火山
117 ['zh', 'ja'] 奇锐骏
118 ['zh', 'ja'] 苦涩糖霜
119 ['zh', 'ja'] 小小蚕茧
120 ['zh', 'ja'] 骏川手纲（绿帽恶魔）
121 ['zh', 'ja'] 秋川弥生（小小理事长）
122 ['zh', 'ja'] 乙名史悦子（乙名记者）
123 ['zh', 'ja'] 桐生院葵
124 ['zh', 'ja'] 安心泽刺刺美
125 ['zh', 'ja'] 樫本理子
126 ['zh', 'ja'] 神里绫华（龟龟）
127 ['zh', 'ja'] 琴
128 ['zh', 'ja'] 空（空哥）
129 ['zh', 'ja'] 丽莎
130 ['zh', 'ja'] 荧（荧妹）
131 ['zh', 'ja'] 芭芭拉
132 ['zh', 'ja'] 凯亚
133 ['zh', 'ja'] 迪卢克
134 ['zh', 'ja'] 雷泽
135 ['zh', 'ja'] 安柏
136 ['zh', 'ja'] 温迪
137 ['zh', 'ja'] 香菱
138 ['zh', 'ja'] 北斗
139 ['zh', 'ja'] 行秋
140 ['zh', 'ja'] 魈
141 ['zh', 'ja'] 凝光
142 ['zh', 'ja'] 可莉
143 ['zh', 'ja'] 钟离
144 ['zh', 'ja'] 菲谢尔（皇女）
145 ['zh', 'ja'] 班尼特
146 ['zh', 'ja'] 达达利亚（公子）
147 ['zh', 'ja'] 诺艾尔（女仆）
148 ['zh', 'ja'] 七七
149 ['zh', 'ja'] 重云
150 ['zh', 'ja'] 甘雨（椰羊）
151 ['zh', 'ja'] 阿贝多
152 ['zh', 'ja'] 迪奥娜（猫猫）
153 ['zh', 'ja'] 莫娜
154 ['zh', 'ja'] 刻晴
155 ['zh', 'ja'] 砂糖
156 ['zh', 'ja'] 辛焱
157 ['zh', 'ja'] 罗莎莉亚
158 ['zh', 'ja'] 胡桃
159 ['zh', 'ja'] 枫原万叶（万叶）
160 ['zh', 'ja'] 烟绯
161 ['zh', 'ja'] 宵宫
162 ['zh', 'ja'] 托马
163 ['zh', 'ja'] 优菈
164 ['zh', 'ja'] 雷电将军（雷神）
165 ['zh', 'ja'] 早柚
166 ['zh', 'ja'] 珊瑚宫心海（心海，扣扣米）
167 ['zh', 'ja'] 五郎
168 ['zh', 'ja'] 九条裟罗
169 ['zh', 'ja'] 荒泷一斗（一斗）
170 ['zh', 'ja'] 埃洛伊
171 ['zh', 'ja'] 申鹤
172 ['zh', 'ja'] 八重神子（神子）
173 ['zh', 'ja'] 神里绫人（绫人）
174 ['zh', 'ja'] 夜兰
175 ['zh', 'ja'] 久岐忍
176 ['zh', 'ja'] 鹿野苑平藏
177 ['zh', 'ja'] 提纳里
178 ['zh', 'ja'] 柯莱
179 ['zh', 'ja'] 多莉
180 ['zh', 'ja'] 云堇
181 ['zh', 'ja'] 纳西妲（草神）
182 ['zh', 'ja'] 深渊使徒
183 ['zh', 'ja'] 妮露
184 ['zh', 'ja'] 赛诺
185 ['zh', 'ja'] 债务处理人
186 ['zh', 'ja'] 坎蒂丝
187 ['zh', 'ja'] 真弓快车
188 ['zh', 'ja'] 秋人
189 ['zh', 'ja'] 望族
190 ['zh', 'ja'] 艾尔菲
191 ['zh', 'ja'] 艾莉丝
192 ['zh', 'ja'] 艾伦
193 ['zh', 'ja'] 阿洛瓦
194 ['zh', 'ja'] 天野
195 ['zh', 'ja'] 天目十五
196 ['zh', 'ja'] 愚人众-安德烈
197 ['zh', 'ja'] 安顺
198 ['zh', 'ja'] 安西
199 ['zh', 'ja'] 葵
200 ['zh', 'ja'] 青木
201 ['zh', 'ja'] 荒川幸次
202 ['zh', 'ja'] 荒谷
203 ['zh', 'ja'] 有泽
204 ['zh', 'ja'] 浅川
205 ['zh', 'ja'] 麻美
206 ['zh', 'ja'] 凝光助手
207 ['zh', 'ja'] 阿托
208 ['zh', 'ja'] 竺子
209 ['zh', 'ja'] 百识
210 ['zh', 'ja'] 百闻
211 ['zh', 'ja'] 百晓
212 ['zh', 'ja'] 白术
213 ['zh', 'ja'] 贝雅特丽奇
214 ['zh', 'ja'] 丽塔
215 ['zh', 'ja'] 失落迷迭
216 ['zh', 'ja'] 缭乱星棘
217 ['zh', 'ja'] 伊甸
218 ['zh', 'ja'] 伏特加女孩
219 ['zh', 'ja'] 狂热蓝调
220 ['zh', 'ja'] 莉莉娅
221 ['zh', 'ja'] 萝莎莉娅
222 ['zh', 'ja'] 八重樱
223 ['zh', 'ja'] 八重霞
224 ['zh', 'ja'] 卡莲
225 ['zh', 'ja'] 第六夜想曲
226 ['zh', 'ja'] 卡萝尔
227 ['zh', 'ja'] 姬子
228 ['zh', 'ja'] 极地战刃
229 ['zh', 'ja'] 布洛妮娅
230 ['zh', 'ja'] 次生银翼
231 ['zh', 'ja'] 理之律者%26希儿
232 ['zh', 'ja'] 理之律者
233 ['zh', 'ja'] 迷城骇兔
234 ['zh', 'ja'] 希儿
235 ['zh', 'ja'] 魇夜星渊
236 ['zh', 'ja'] 黑希儿
237 ['zh', 'ja'] 帕朵菲莉丝
238 ['zh', 'ja'] 不灭星锚
239 ['zh', 'ja'] 天元骑英
240 ['zh', 'ja'] 幽兰黛尔
241 ['zh', 'ja'] 派蒙bh3
242 ['zh', 'ja'] 爱酱
243 ['zh', 'ja'] 绯玉丸
244 ['zh', 'ja'] 德丽莎
245 ['zh', 'ja'] 月下初拥
246 ['zh', 'ja'] 朔夜观星
247 ['zh', 'ja'] 暮光骑士
248 ['zh', 'ja'] 格蕾修
249 ['zh', 'ja'] 留云借风真君
250 ['zh', 'ja'] 梅比乌斯
251 ['zh', 'ja'] 仿犹大
252 ['zh', 'ja'] 克莱因
253 ['zh', 'ja'] 圣剑幽兰黛尔
254 ['zh', 'ja'] 妖精爱莉
255 ['zh', 'ja'] 特斯拉zero
256 ['zh', 'ja'] 苍玄
257 ['zh', 'ja'] 若水
258 ['zh', 'ja'] 西琳
259 ['zh', 'ja'] 戴因斯雷布
260 ['zh', 'ja'] 贝拉
261 ['zh', 'ja'] 赤鸢
262 ['zh', 'ja'] 镇魂歌
263 ['zh', 'ja'] 渡鸦
264 ['zh', 'ja'] 人之律者
265 ['zh', 'ja'] 爱莉希雅
266 ['zh', 'ja'] 天穹游侠
267 ['zh', 'ja'] 琪亚娜
268 ['zh', 'ja'] 空之律者
269 ['zh', 'ja'] 薪炎之律者
270 ['zh', 'ja'] 云墨丹心
271 ['zh', 'ja'] 符华
272 ['zh', 'ja'] 识之律者
273 ['zh', 'ja'] 特瓦林
274 ['zh', 'ja'] 维尔薇
275 ['zh', 'ja'] 芽衣
276 ['zh', 'ja'] 雷之律者
277 ['zh', 'ja'] 断罪影舞
278 ['zh', 'ja'] 阿波尼亚
279 ['zh', 'ja'] 榎本
280 ['zh', 'ja'] 厄尼斯特
281 ['zh', 'ja'] 恶龙
282 ['zh', 'ja'] 范二爷
283 ['zh', 'ja'] 法拉
284 ['zh', 'ja'] 愚人众士兵
285 ['zh', 'ja'] 愚人众士兵a
286 ['zh', 'ja'] 愚人众士兵b
287 ['zh', 'ja'] 愚人众士兵c
288 ['zh', 'ja'] 愚人众a
289 ['zh', 'ja'] 愚人众b
290 ['zh', 'ja'] 飞飞
291 ['zh', 'ja'] 菲利克斯
292 ['zh', 'ja'] 女性跟随者
293 ['zh', 'ja'] 逢岩
294 ['zh', 'ja'] 摆渡人
295 ['zh', 'ja'] 狂躁的男人
296 ['zh', 'ja'] 奥兹
297 ['zh', 'ja'] 芙萝拉
298 ['zh', 'ja'] 跟随者
299 ['zh', 'ja'] 蜜汁生物
300 ['zh', 'ja'] 黄麻子
301 ['zh', 'ja'] 渊上
302 ['zh', 'ja'] 藤木
303 ['zh', 'ja'] 深见
304 ['zh', 'ja'] 福本
305 ['zh', 'ja'] 芙蓉
306 ['zh', 'ja'] 古泽
307 ['zh', 'ja'] 古田
308 ['zh', 'ja'] 古山
309 ['zh', 'ja'] 古谷昇
310 ['zh', 'ja'] 傅三儿
311 ['zh', 'ja'] 高老六
312 ['zh', 'ja'] 矿工冒
313 ['zh', 'ja'] 元太
314 ['zh', 'ja'] 德安公
315 ['zh', 'ja'] 茂才公
316 ['zh', 'ja'] 杰拉德
317 ['zh', 'ja'] 葛罗丽
318 ['zh', 'ja'] 金忽律
319 ['zh', 'ja'] 公俊
320 ['zh', 'ja'] 锅巴
321 ['zh', 'ja'] 歌德
322 ['zh', 'ja'] 阿豪
323 ['zh', 'ja'] 狗三儿
324 ['zh', 'ja'] 葛瑞丝
325 ['zh', 'ja'] 若心
326 ['zh', 'ja'] 阿山婆
327 ['zh', 'ja'] 怪鸟
328 ['zh', 'ja'] 广竹
329 ['zh', 'ja'] 观海
330 ['zh', 'ja'] 关宏
331 ['zh', 'ja'] 蜜汁卫兵
332 ['zh', 'ja'] 守卫1
333 ['zh', 'ja'] 傲慢的守卫
334 ['zh', 'ja'] 害怕的守卫
335 ['zh', 'ja'] 贵安
336 ['zh', 'ja'] 盖伊
337 ['zh', 'ja'] 阿创
338 ['zh', 'ja'] 哈夫丹
339 ['zh', 'ja'] 日语阿贝多（野岛健儿）
340 ['zh', 'ja'] 日语埃洛伊（高垣彩阳）
341 ['zh', 'ja'] 日语安柏（石见舞菜香）
342 ['zh', 'ja'] 日语神里绫华（早见沙织）
343 ['zh', 'ja'] 日语神里绫人（石田彰）
344 ['zh', 'ja'] 日语白术（游佐浩二）
345 ['zh', 'ja'] 日语芭芭拉（鬼头明里）
346 ['zh', 'ja'] 日语北斗（小清水亚美）
347 ['zh', 'ja'] 日语班尼特（逢坂良太）
348 ['zh', 'ja'] 日语坎蒂丝（柚木凉香）
349 ['zh', 'ja'] 日语重云（齐藤壮马）
350 ['zh', 'ja'] 日语柯莱（前川凉子）
351 ['zh', 'ja'] 日语赛诺（入野自由）
352 ['zh', 'ja'] 日语戴因斯雷布（津田健次郎）
353 ['zh', 'ja'] 日语迪卢克（小野贤章）
354 ['zh', 'ja'] 日语迪奥娜（井泽诗织）
355 ['zh', 'ja'] 日语多莉（金田朋子）
356 ['zh', 'ja'] 日语优菈（佐藤利奈）
357 ['zh', 'ja'] 日语菲谢尔（内田真礼）
358 ['zh', 'ja'] 日语甘雨（上田丽奈）
359 ['zh', 'ja'] 日语（畠中祐）
360 ['zh', 'ja'] 日语鹿野院平藏（井口祐一）
361 ['zh', 'ja'] 日语空（堀江瞬）
362 ['zh', 'ja'] 日语荧（悠木碧）
363 ['zh', 'ja'] 日语胡桃（高桥李依）
364 ['zh', 'ja'] 日语一斗（西川贵教）
365 ['zh', 'ja'] 日语凯亚（鸟海浩辅）
366 ['zh', 'ja'] 日语万叶（岛崎信长）
367 ['zh', 'ja'] 日语刻晴（喜多村英梨）
368 ['zh', 'ja'] 日语可莉（久野美咲）
369 ['zh', 'ja'] 日语心海（三森铃子）
370 ['zh', 'ja'] 日语九条裟罗（濑户麻沙美）
371 ['zh', 'ja'] 日语丽莎（田中理惠）
372 ['zh', 'ja'] 日语莫娜（小原好美）
373 ['zh', 'ja'] 日语纳西妲（田村由加莉）
374 ['zh', 'ja'] 日语妮露（金元寿子）
375 ['zh', 'ja'] 日语凝光（大原沙耶香）
376 ['zh', 'ja'] 日语诺艾尔（高尾奏音）
377 ['zh', 'ja'] 日语奥兹（增谷康纪）
378 ['zh', 'ja'] 日语派蒙（古贺葵）
379 ['zh', 'ja'] 日语琴（斋藤千和）
380 ['zh', 'ja'] 日语七七（田村由加莉）
381 ['zh', 'ja'] 日语雷电将军（泽城美雪）
382 ['zh', 'ja'] 日语雷泽（内山昂辉）
383 ['zh', 'ja'] 日语罗莎莉亚（加隈亚衣）
384 ['zh', 'ja'] 日语早柚（洲崎绫）
385 ['zh', 'ja'] 日语散兵（柿原彻也）
386 ['zh', 'ja'] 日语申鹤（川澄绫子）
387 ['zh', 'ja'] 日语久岐忍（水桥香织）
388 ['zh', 'ja'] 日语女士（庄子裕衣）
389 ['zh', 'ja'] 日语砂糖（藤田茜）
390 ['zh', 'ja'] 日语达达利亚（木村良平）
391 ['zh', 'ja'] 日语托马（森田成一）
392 ['zh', 'ja'] 日语提纳里（小林沙苗）
393 ['zh', 'ja'] 日语温迪（村濑步）
394 ['zh', 'ja'] 日语香菱（小泽亚李）
395 ['zh', 'ja'] 日语魈（松冈祯丞）
396 ['zh', 'ja'] 日语行秋（皆川纯子）
397 ['zh', 'ja'] 日语辛焱（高桥智秋）
398 ['zh', 'ja'] 日语八重神子（佐仓绫音）
399 ['zh', 'ja'] 日语烟绯（花守由美里）
400 ['zh', 'ja'] 日语夜兰（远藤绫）
401 ['zh', 'ja'] 日语宵宫（植田佳奈）
402 ['zh', 'ja'] 日语云堇（小岩井小鸟）
403 ['zh', 'ja'] 日语钟离（前野智昭）
404 ['zh', 'ja'] 杰克
405 ['zh', 'ja'] 阿吉
406 ['zh', 'ja'] 江舟
407 ['zh', 'ja'] 鉴秋
408 ['zh', 'ja'] 嘉义
409 ['zh', 'ja'] 纪芳
410 ['zh', 'ja'] 景澄
411 ['zh', 'ja'] 经纶
412 ['zh', 'ja'] 景明
413 ['zh', 'ja'] 晋优
414 ['zh', 'ja'] 阿鸠
415 ['zh', 'ja'] 酒客
416 ['zh', 'ja'] 乔尔
417 ['zh', 'ja'] 乔瑟夫
418 ['zh', 'ja'] 约顿
419 ['zh', 'ja'] 乔伊斯
420 ['zh', 'ja'] 居安
421 ['zh', 'ja'] 君君
422 ['zh', 'ja'] 顺吉
423 ['zh', 'ja'] 纯也
424 ['zh', 'ja'] 重佐
425 ['zh', 'ja'] 大岛纯平
426 ['zh', 'ja'] 蒲泽
427 ['zh', 'ja'] 勘解由小路健三郎
428 ['zh', 'ja'] 枫
429 ['zh', 'ja'] 枫原义庆
430 ['zh', 'ja'] 荫山
431 ['zh', 'ja'] 甲斐田龍馬
432 ['zh', 'ja'] 海斗
433 ['zh', 'ja'] 惟神晴之介
434 ['zh', 'ja'] 鹿野奈奈
435 ['zh', 'ja'] 卡琵莉亚
436 ['zh', 'ja'] 凯瑟琳
437 ['zh', 'ja'] 加藤信悟
438 ['zh', 'ja'] 加藤洋平
439 ['zh', 'ja'] 胜家
440 ['zh', 'ja'] 茅葺一庆
441 ['zh', 'ja'] 和昭
442 ['zh', 'ja'] 一正
443 ['zh', 'ja'] 一道
444 ['zh', 'ja'] 桂一
445 ['zh', 'ja'] 庆次郎
446 ['zh', 'ja'] 阿贤
447 ['zh', 'ja'] 健司
448 ['zh', 'ja'] 健次郎
449 ['zh', 'ja'] 健三郎
450 ['zh', 'ja'] 天理
451 ['zh', 'ja'] 杀手a
452 ['zh', 'ja'] 杀手b
453 ['zh', 'ja'] 木南杏奈
454 ['zh', 'ja'] 木村
455 ['zh', 'ja'] 国王
456 ['zh', 'ja'] 木下
457 ['zh', 'ja'] 北村
458 ['zh', 'ja'] 清惠
459 ['zh', 'ja'] 清人
460 ['zh', 'ja'] 克列门特
461 ['zh', 'ja'] 骑士
462 ['zh', 'ja'] 小林
463 ['zh', 'ja'] 小春
464 ['zh', 'ja'] 康拉德
465 ['zh', 'ja'] 大肉丸
466 ['zh', 'ja'] 琴美
467 ['zh', 'ja'] 宏一
468 ['zh', 'ja'] 康介
469 ['zh', 'ja'] 幸德
470 ['zh', 'ja'] 高善
471 ['zh', 'ja'] 梢
472 ['zh', 'ja'] 克罗索
473 ['zh', 'ja'] 久保
474 ['zh', 'ja'] 九条镰治
475 ['zh', 'ja'] 久木田
476 ['zh', 'ja'] 昆钧
477 ['zh', 'ja'] 菊地君
478 ['zh', 'ja'] 久利须
479 ['zh', 'ja'] 黑田
480 ['zh', 'ja'] 黑泽京之介
481 ['zh', 'ja'] 响太
482 ['zh', 'ja'] 岚姐
483 ['zh', 'ja'] 兰溪
484 ['zh', 'ja'] 澜阳
485 ['zh', 'ja'] 劳伦斯
486 ['zh', 'ja'] 乐明
487 ['zh', 'ja'] 莱诺
488 ['zh', 'ja'] 莲
489 ['zh', 'ja'] 良子
490 ['zh', 'ja'] 李当
491 ['zh', 'ja'] 李丁
492 ['zh', 'ja'] 小乐
493 ['zh', 'ja'] 灵
494 ['zh', 'ja'] 小玲
495 ['zh', 'ja'] 琳琅a
496 ['zh', 'ja'] 琳琅b
497 ['zh', 'ja'] 小彬
498 ['zh', 'ja'] 小德
499 ['zh', 'ja'] 小楽
500 ['zh', 'ja'] 小龙
501 ['zh', 'ja'] 小吴
502 ['zh', 'ja'] 小吴的记忆
503 ['zh', 'ja'] 理正
504 ['zh', 'ja'] 阿龙
505 ['zh', 'ja'] 卢卡
506 ['zh', 'ja'] 洛成
507 ['zh', 'ja'] 罗巧
508 ['zh', 'ja'] 北风狼
509 ['zh', 'ja'] 卢正
510 ['zh', 'ja'] 萍姥姥
511 ['zh', 'ja'] 前田
512 ['zh', 'ja'] 真昼
513 ['zh', 'ja'] 麻纪
514 ['zh', 'ja'] 真
515 ['zh', 'ja'] 愚人众-马克西姆
516 ['zh', 'ja'] 女性a
517 ['zh', 'ja'] 女性b
518 ['zh', 'ja'] 女性a的跟随者
519 ['zh', 'ja'] 阿守
520 ['zh', 'ja'] 玛格丽特
521 ['zh', 'ja'] 真理
522 ['zh', 'ja'] 玛乔丽
523 ['zh', 'ja'] 玛文
524 ['zh', 'ja'] 正胜
525 ['zh', 'ja'] 昌信
526 ['zh', 'ja'] 将司
527 ['zh', 'ja'] 正人
528 ['zh', 'ja'] 路爷
529 ['zh', 'ja'] 老章
530 ['zh', 'ja'] 松田
531 ['zh', 'ja'] 松本
532 ['zh', 'ja'] 松浦
533 ['zh', 'ja'] 松坂
534 ['zh', 'ja'] 老孟
535 ['zh', 'ja'] 孟丹
536 ['zh', 'ja'] 商人随从
537 ['zh', 'ja'] 传令兵
538 ['zh', 'ja'] 米歇尔
539 ['zh', 'ja'] 御舆源一郎
540 ['zh', 'ja'] 御舆源次郎
541 ['zh', 'ja'] 千岩军教头
542 ['zh', 'ja'] 千岩军士兵
543 ['zh', 'ja'] 明博
544 ['zh', 'ja'] 明俊
545 ['zh', 'ja'] 美铃
546 ['zh', 'ja'] 美和
547 ['zh', 'ja'] 阿幸
548 ['zh', 'ja'] 削月筑阳真君
549 ['zh', 'ja'] 钱眼儿
550 ['zh', 'ja'] 森彦
551 ['zh', 'ja'] 元助
552 ['zh', 'ja'] 理水叠山真君
553 ['zh', 'ja'] 理水疊山真君
554 ['zh', 'ja'] 朱老板
555 ['zh', 'ja'] 木木
556 ['zh', 'ja'] 村上
557 ['zh', 'ja'] 村田
558 ['zh', 'ja'] 永野
559 ['zh', 'ja'] 长野原龙之介
560 ['zh', 'ja'] 长濑
561 ['zh', 'ja'] 中野志乃
562 ['zh', 'ja'] 菜菜子
563 ['zh', 'ja'] 楠楠
564 ['zh', 'ja'] 成濑
565 ['zh', 'ja'] 阿内
566 ['zh', 'ja'] 宁禄
567 ['zh', 'ja'] 牛志
568 ['zh', 'ja'] 信博
569 ['zh', 'ja'] 伸夫
570 ['zh', 'ja'] 野方
571 ['zh', 'ja'] 诺拉
572 ['zh', 'ja'] 纪香
573 ['zh', 'ja'] 诺曼
574 ['zh', 'ja'] 修女
575 ['zh', 'ja'] 纯水精灵
576 ['zh', 'ja'] 小川
577 ['zh', 'ja'] 小仓澪
578 ['zh', 'ja'] 冈林
579 ['zh', 'ja'] 冈崎绘里香
580 ['zh', 'ja'] 冈崎陆斗
581 ['zh', 'ja'] 奥拉夫
582 ['zh', 'ja'] 老科
583 ['zh', 'ja'] 鬼婆婆
584 ['zh', 'ja'] 小野寺
585 ['zh', 'ja'] 大河原五右卫门
586 ['zh', 'ja'] 大久保大介
587 ['zh', 'ja'] 大森
588 ['zh', 'ja'] 大助
589 ['zh', 'ja'] 奥特
590 ['zh', 'ja'] 派蒙
591 ['zh', 'ja'] 派蒙2
592 ['zh', 'ja'] 病人a
593 ['zh', 'ja'] 病人b
594 ['zh', 'ja'] 巴顿
595 ['zh', 'ja'] 派恩
596 ['zh', 'ja'] 朋义
597 ['zh', 'ja'] 围观群众
598 ['zh', 'ja'] 围观群众a
599 ['zh', 'ja'] 围观群众b
600 ['zh', 'ja'] 围观群众c
601 ['zh', 'ja'] 围观群众d
602 ['zh', 'ja'] 围观群众e
603 ['zh', 'ja'] 铜雀
604 ['zh', 'ja'] 阿肥
605 ['zh', 'ja'] 兴叔
606 ['zh', 'ja'] 老周叔
607 ['zh', 'ja'] 公主
608 ['zh', 'ja'] 彼得
609 ['zh', 'ja'] 乾子
610 ['zh', 'ja'] 芊芊
611 ['zh', 'ja'] 乾玮
612 ['zh', 'ja'] 绮命
613 ['zh', 'ja'] 杞平
614 ['zh', 'ja'] 秋月
615 ['zh', 'ja'] 昆恩
616 ['zh', 'ja'] 雷电影
617 ['zh', 'ja'] 兰道尔
618 ['zh', 'ja'] 雷蒙德
619 ['zh', 'ja'] 冒失的帕拉德
620 ['zh', 'ja'] 伶一
621 ['zh', 'ja'] 玲花
622 ['zh', 'ja'] 阿仁
623 ['zh', 'ja'] 家臣们
624 ['zh', 'ja'] 梨绘
625 ['zh', 'ja'] 荣江
626 ['zh', 'ja'] 戎世
627 ['zh', 'ja'] 浪人
628 ['zh', 'ja'] 罗伊斯
629 ['zh', 'ja'] 如意
630 ['zh', 'ja'] 凉子
631 ['zh', 'ja'] 彩香
632 ['zh', 'ja'] 酒井
633 ['zh', 'ja'] 坂本
634 ['zh', 'ja'] 朔次郎
635 ['zh', 'ja'] 武士a
636 ['zh', 'ja'] 武士b
637 ['zh', 'ja'] 武士c
638 ['zh', 'ja'] 武士d
639 ['zh', 'ja'] 珊瑚
640 ['zh', 'ja'] 三田
641 ['zh', 'ja'] 莎拉
642 ['zh', 'ja'] 笹野
643 ['zh', 'ja'] 聪美
644 ['zh', 'ja'] 聪
645 ['zh', 'ja'] 小百合
646 ['zh', 'ja'] 散兵
647 ['zh', 'ja'] 害怕的小刘
648 ['zh', 'ja'] 舒伯特
649 ['zh', 'ja'] 舒茨
650 ['zh', 'ja'] 海龙
651 ['zh', 'ja'] 世子
652 ['zh', 'ja'] 谢尔盖
653 ['zh', 'ja'] 家丁
654 ['zh', 'ja'] 商华
655 ['zh', 'ja'] 沙寅
656 ['zh', 'ja'] 阿升
657 ['zh', 'ja'] 柴田
658 ['zh', 'ja'] 阿茂
659 ['zh', 'ja'] 式大将
660 ['zh', 'ja'] 清水
661 ['zh', 'ja'] 志村勘兵卫
662 ['zh', 'ja'] 新之丞
663 ['zh', 'ja'] 志织
664 ['zh', 'ja'] 石头
665 ['zh', 'ja'] 诗羽
666 ['zh', 'ja'] 诗筠
667 ['zh', 'ja'] 石壮
668 ['zh', 'ja'] 翔太
669 ['zh', 'ja'] 正二
670 ['zh', 'ja'] 周平
671 ['zh', 'ja'] 舒杨
672 ['zh', 'ja'] 齐格芙丽雅
673 ['zh', 'ja'] 女士
674 ['zh', 'ja'] 思勤
675 ['zh', 'ja'] 六指乔瑟
676 ['zh', 'ja'] 愚人众小兵d
677 ['zh', 'ja'] 愚人众小兵a
678 ['zh', 'ja'] 愚人众小兵b
679 ['zh', 'ja'] 愚人众小兵c
680 ['zh', 'ja'] 吴老五
681 ['zh', 'ja'] 吴老二
682 ['zh', 'ja'] 滑头鬼
683 ['zh', 'ja'] 言笑
684 ['zh', 'ja'] 吴老七
685 ['zh', 'ja'] 士兵h
686 ['zh', 'ja'] 士兵i
687 ['zh', 'ja'] 士兵a
688 ['zh', 'ja'] 士兵b
689 ['zh', 'ja'] 士兵c
690 ['zh', 'ja'] 士兵d
691 ['zh', 'ja'] 士兵e
692 ['zh', 'ja'] 士兵f
693 ['zh', 'ja'] 士兵g
694 ['zh', 'ja'] 奏太
695 ['zh', 'ja'] 斯坦利
696 ['zh', 'ja'] 掇星攫辰天君
697 ['zh', 'ja'] 小头
698 ['zh', 'ja'] 大武
699 ['zh', 'ja'] 陶义隆
700 ['zh', 'ja'] 杉本
701 ['zh', 'ja'] 苏西
702 ['zh', 'ja'] 嫌疑人a
703 ['zh', 'ja'] 嫌疑人b
704 ['zh', 'ja'] 嫌疑人c
705 ['zh', 'ja'] 嫌疑人d
706 ['zh', 'ja'] 斯万
707 ['zh', 'ja'] 剑客a
708 ['zh', 'ja'] 剑客b
709 ['zh', 'ja'] 阿二
710 ['zh', 'ja'] 忠胜
711 ['zh', 'ja'] 忠夫
712 ['zh', 'ja'] 阿敬
713 ['zh', 'ja'] 孝利
714 ['zh', 'ja'] 鹰司进
715 ['zh', 'ja'] 高山
716 ['zh', 'ja'] 九条孝行
717 ['zh', 'ja'] 毅
718 ['zh', 'ja'] 竹内
719 ['zh', 'ja'] 拓真
720 ['zh', 'ja'] 卓也
721 ['zh', 'ja'] 太郎丸
722 ['zh', 'ja'] 泰勒
723 ['zh', 'ja'] 手岛
724 ['zh', 'ja'] 哲平
725 ['zh', 'ja'] 哲夫
726 ['zh', 'ja'] 托克
727 ['zh', 'ja'] 大boss
728 ['zh', 'ja'] 阿强
729 ['zh', 'ja'] 托尔德拉
730 ['zh', 'ja'] 旁观者
731 ['zh', 'ja'] 天成
732 ['zh', 'ja'] 阿大
733 ['zh', 'ja'] 蒂玛乌斯
734 ['zh', 'ja'] 提米
735 ['zh', 'ja'] 户田
736 ['zh', 'ja'] 阿三
737 ['zh', 'ja'] 一起的人
738 ['zh', 'ja'] 德田
739 ['zh', 'ja'] 德长
740 ['zh', 'ja'] 智树
741 ['zh', 'ja'] 利彦
742 ['zh', 'ja'] 胖乎乎的旅行者
743 ['zh', 'ja'] 藏宝人a
744 ['zh', 'ja'] 藏宝人b
745 ['zh', 'ja'] 藏宝人c
746 ['zh', 'ja'] 藏宝人d
747 ['zh', 'ja'] 阿祇
748 ['zh', 'ja'] 恒雄
749 ['zh', 'ja'] 露子
750 ['zh', 'ja'] 话剧团团长
751 ['zh', 'ja'] 内村
752 ['zh', 'ja'] 上野
753 ['zh', 'ja'] 上杉
754 ['zh', 'ja'] 老戴
755 ['zh', 'ja'] 老高
756 ['zh', 'ja'] 老贾
757 ['zh', 'ja'] 老墨
758 ['zh', 'ja'] 老孙
759 ['zh', 'ja'] 天枢星
760 ['zh', 'ja'] 老云
761 ['zh', 'ja'] 有乐斋
762 ['zh', 'ja'] 丑雄
763 ['zh', 'ja'] 乌维
764 ['zh', 'ja'] 瓦京
765 ['zh', 'ja'] 菲尔戈黛特
766 ['zh', 'ja'] 维多利亚
767 ['zh', 'ja'] 薇尔
768 ['zh', 'ja'] 瓦格纳
769 ['zh', 'ja'] 阿外
770 ['zh', 'ja'] 侍女
771 ['zh', 'ja'] 瓦拉
772 ['zh', 'ja'] 望雅
773 ['zh', 'ja'] 宛烟
774 ['zh', 'ja'] 琬玉
775 ['zh', 'ja'] 战士a
776 ['zh', 'ja'] 战士b
777 ['zh', 'ja'] 渡辺
778 ['zh', 'ja'] 渡部
779 ['zh', 'ja'] 阿伟
780 ['zh', 'ja'] 文璟
781 ['zh', 'ja'] 文渊
782 ['zh', 'ja'] 韦尔纳
783 ['zh', 'ja'] 王扳手
784 ['zh', 'ja'] 武沛
785 ['zh', 'ja'] 晓飞
786 ['zh', 'ja'] 辛程
787 ['zh', 'ja'] 星火
788 ['zh', 'ja'] 星稀
789 ['zh', 'ja'] 辛秀
790 ['zh', 'ja'] 秀华
791 ['zh', 'ja'] 阿旭
792 ['zh', 'ja'] 徐刘师
793 ['zh', 'ja'] 矢部
794 ['zh', 'ja'] 八木
795 ['zh', 'ja'] 山上
796 ['zh', 'ja'] 阿阳
797 ['zh', 'ja'] 颜笑
798 ['zh', 'ja'] 康明
799 ['zh', 'ja'] 泰久
800 ['zh', 'ja'] 安武
801 ['zh', 'ja'] 矢田幸喜
802 ['zh', 'ja'] 矢田辛喜
803 ['zh', 'ja'] 义坚
804 ['zh', 'ja'] 莺儿
805 ['zh', 'ja'] 盈丰
806 ['zh', 'ja'] 宜年
807 ['zh', 'ja'] 银杏
808 ['zh', 'ja'] 逸轩
809 ['zh', 'ja'] 横山
810 ['zh', 'ja'] 永贵
811 ['zh', 'ja'] 永业
812 ['zh', 'ja'] 嘉久
813 ['zh', 'ja'] 吉川
814 ['zh', 'ja'] 义高
815 ['zh', 'ja'] 用高
816 ['zh', 'ja'] 阳太
817 ['zh', 'ja'] 元蓉
818 ['zh', 'ja'] 玥辉
819 ['zh', 'ja'] 毓华
820 ['zh', 'ja'] 有香
821 ['zh', 'ja'] 幸也
822 ['zh', 'ja'] 由真
823 ['zh', 'ja'] 结菜
824 ['zh', 'ja'] 韵宁
825 ['zh', 'ja'] 百合
826 ['zh', 'ja'] 百合华
827 ['zh', 'ja'] 尤苏波夫
828 ['zh', 'ja'] 裕子
829 ['zh', 'ja'] 悠策
830 ['zh', 'ja'] 悠也
831 ['zh', 'ja'] 于嫣
832 ['zh', 'ja'] 柚子
833 ['zh', 'ja'] 老郑
834 ['zh', 'ja'] 正茂
835 ['zh', 'ja'] 志成
836 ['zh', 'ja'] 芷巧
837 ['zh', 'ja'] 知易
838 ['zh', 'ja'] 支支
839 ['zh', 'ja'] 周良
840 ['zh', 'ja'] 珠函
841 ['zh', 'ja'] 祝明
842 ['zh', 'ja'] 祝涛
